<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculatrice</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="calculatrice">
      <div class="main">
        <div class="reponse">
          <p id="reponseOperation">0</p>
        </div>

        <div class="bouton">
          <div class="numero-btn">
            <button type="submit" id="module">%</button
            ><button type="reset" id="clear">Ⅽ</button
            ><button type="submit" id="delete">⊠</button
            ><button type="submit" id="division">÷</button>

            <button type="submit" id="seven">7</button
            ><button type="submit" id="eight">8</button
            ><button type="submit" id="nine">9</button
            ><button type="submit" id="multiplication">×</button>

            <button type="submit" id="four">4</button
            ><button type="submit" id="five">5</button
            ><button type="submit" id="six">6</button
            ><button type="submit" id="addition">+</button>

            <button type="submit" id="one">1</button
            ><button type="submit" id="two">2</button
            ><button type="submit" id="three">3</button
            ><button type="submit" id="soustraction">–</button>

            <button type="submit" id="point">.</button
            ><button type="submit" id="zero">0</button
            ><button type="submit" id="virgule">,</button
            ><button type="submit" id="egale">=</button>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
